# mock-api

./: README.md  README_2.x.md  index.html  pom.xml  readme.md  功能列表.md
docs/: 使用说明.md  开发文档.md  配置文件.md
docs/2.x/: 开发文档.md  配置文件.md
docs/3.x/: 开发文档.md  配置文件.md
mockapi-arg/: README.md  pom.xml
mockapi-arg/src/main/java/idea/verlif/mockapi/arg/: ArgMocker.java  ArgMockerCollector.java  DefaultArgMocker.java  MockArg.java  MockArgConfig.java  MockArgInitializer.java  MockArgResolver.java
mockapi-arg/src/test/java/test/idea/verlif/test/: ArgApplication.java  User.java  UserController.java
mockapi-arg/src/test/java/test/idea/verlif/test/arg/: MyArgMocker.java
mockapi-arg/src/test/resources/: application.yml
mockapi-core/: README.md  pom.xml
mockapi-core/src/main/java/idea/verlif/mockapi/: MockApiBuilder.java  MockApiException.java  MockApiRegister.java  MockItem.java  ObjectMocker.java  ObjectMockerCollector.java  RequestPack.java
mockapi-core/src/main/java/idea/verlif/mockapi/anno/: ConditionalOnMockEnabled.java  MockApi.java
mockapi-core/src/main/java/idea/verlif/mockapi/config/: MockApiBeanConfig.java  MockApiConfig.java  PathRecorder.java
mockapi-core/src/main/java/idea/verlif/mockapi/convert/: MockAnnotationConvertor.java  MockAnnotationHandler.java  MockApiConvertor.java
mockapi-core/src/main/java/idea/verlif/mockapi/log/: MockLogger.java
mockapi-core/src/main/java/idea/verlif/mockapi/log/impl/: NoMockLogger.java
mockapi-core/src/test/java/idea/verlif/test/: User.java  UserController.java
mockapi-core/src/test/java/idea/verlif/test/mock/: MyMockApi.java  MyObjectMocker.java  OtherRecorder.java
mockapi-core/src/test/resources/: application.yml
mockapi-mock/: README.md  pom.xml
mockapi-mock/src/main/java/idea/verlif/mockapi/mock/: MockParams.java  MockResult.java  ParamsMocker.java  ResultMocker.java
mockapi-mock/src/main/java/idea/verlif/mockapi/mock/config/: MockApiMockBeanConfig.java  MockDataConfigCollector.java
mockapi-mock/src/main/java/idea/verlif/mockapi/mock/pool/: YamlDataPool.java
mockapi-mock/src/test/java/idea/verlif/test/api/: TestApi.java
mockapi-mock/src/test/java/idea/verlif/test/config/: MockApiConfiguration.java  MyOtherApiRecord.java  OpenApiRegister.java
mockapi-mock/src/test/java/idea/verlif/test/controller/: UserController.java
mockapi-mock/src/test/java/idea/verlif/test/global/domain/: Role.java  User.java
mockapi-mock/src/test/java/idea/verlif/test/global/domain/query/: UserQuery.java
mockapi-mock/src/test/java/idea/verlif/test/global/result/: BaseResult.java  ResultCode.java
mockapi-mock/src/test/java/idea/verlif/test/global/result/ext/: FailResult.java  OkResult.java
mockapi-mock/src/test/java/idea/verlif/test/log/: MyMockLogger.java
mockapi-mock/src/test/resources/: application-datapool.yml  application.yml
src/main/java/idea/verlif/mockapi/anno/: ConditionalOnMockEnabled.java  EnableMockApi.java  MockParams.java  MockResult.java
src/main/java/idea/verlif/mockapi/config/: MockApiBeanConfig.java  MockApiConfig.java  OpenApiRegister.java  PathRecorder.java
src/main/java/idea/verlif/mockapi/core/: MockApi.java  MockApiBuilder.java  MockApiRegister.java  MockItem.java  MockObject.java  MockResultCreator.java  ObjectMocker.java  RequestPack.java
src/main/java/idea/verlif/mockapi/core/creator/: DefaultMockResultCreator.java  MockParamsCreator.java  MockParamsPathGenerator.java  MockResultCreator.java  MockResultPathGenerator.java  PathGenerator.java
src/main/java/idea/verlif/mockapi/core/impl/: DefaultMockParamsCreator.java  DefaultMockParamsPathGenerator.java  DefaultMockResultCreator.java  DefaultMockResultPathGenerator.java
src/main/java/idea/verlif/mockapi/log/: MockLogger.java
src/main/java/idea/verlif/mockapi/log/impl/: NoMockLogger.java
src/main/java/idea/verlif/mockapi/pool/: YamlDataPool.java
src/test/java/idea/verlif/mockapi/: Application.java  TestMain.java
src/test/java/idea/verlif/mockapi/config/: MockApiConfiguration.java  MyOtherApiRecord.java  ObjectMapperConfiguration.java  OpenApiRegister.java
src/test/java/idea/verlif/mockapi/controller/: HelloController.java  UserController.java
src/test/java/idea/verlif/mockapi/global/domain/: Favorite.java  Role.java  User.java  UserFavorite.java
src/test/java/idea/verlif/mockapi/global/domain/query/: UserQuery.java
src/test/java/idea/verlif/mockapi/global/domain/req/: UpdatePassword.java
src/test/java/idea/verlif/mockapi/global/result/: BaseResult.java  ResultCode.java
src/test/java/idea/verlif/mockapi/global/result/ext/: FailResult.java  OkResult.java
src/test/java/idea/verlif/mockapi/log/: MyMockLogger.java
src/test/java/idea/verlif/mockapi/mock/: MockResultCreatorImpl.java
src/test/java/idea/verlif/test/: Application.java  TestMain.java
src/test/java/idea/verlif/test/api/: TestApi.java
src/test/java/idea/verlif/test/config/: MockApiConfiguration.java  MyOtherApiRecord.java  OpenApiRegister.java
src/test/java/idea/verlif/test/controller/: HelloController.java  UserController.java
src/test/java/idea/verlif/test/global/domain/: Favorite.java  User.java
src/test/java/idea/verlif/test/global/domain/req/: UpdatePassword.java
src/test/java/idea/verlif/test/log/: MyMockLogger.java
src/test/java/idea/verlif/test/mock/: MockResultCreatorImpl.java
src/test/resources/: application-datapool.yml  application.yml
