<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>idea.verlif</groupId>
    <artifactId>mockapi</artifactId>
    <version>2.7.18-3.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>mockapi-core</module>
        <module>mockapi-mock</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mockdata-version>4.0.0</mockdata-version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>idea.verlif</groupId>
                <artifactId>mockapi-core</artifactId>
                <version>2.7.18-3.0</version>
            </dependency>

            <!-- SpringBoot依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>2.7.18</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>2.7.18</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>com.github.Verlif.mockdata</groupId>
                <artifactId>mockdata-core</artifactId>
                <version>${mockdata-version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.Verlif.mockdata</groupId>
                <artifactId>mockdata-pool</artifactId>
                <version>${mockdata-version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.Verlif</groupId>
                <artifactId>reflection-kit</artifactId>
            </dependency>
            <dependency>
                <groupId>com.github.Verlif</groupId>
                <artifactId>param-parser</artifactId>
                <version>1.3</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>1.7.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
</project>
